<!DOCTYPE html>
<html>
    <head>
        <title>ANDI: MÁS PAÍS</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet"> 
        <style>
            ul{
                list-style: none;
            }
            a {
                text-decoration: none;
                color: var(--main-white);
            }
            /* Welcome header */
            .background{
                display: flex;
                justify-content: center;
                top: 0;
                left: 0;
                width: 100%;
                background: #0a496c;
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
                z-index: 1;
                height: 10%;
                font-family: 'Josefin Slab', serif;
                color: #a6b0ba;
                border-bottom: 7px solid #a8904e;
            }
            /* header list */
            .menudes a {
                border-right: 2px solid #fff;
                position: relative;
                z-index: 2;
                text-align:center;
                font-size: 15px;
            }
            .menudes a:last-child {
                border-right:2px solid transparent;
            }
            .marca {
                box-sizing: border-box;
                position: absolute;
                left: -30%;
                width: 25%;
                height: 40px;
                background: #fff;
                opacity:.5;
                transition: 0.5s ease-in-out;
                z-index: 1;
            }
            .menudes a:hover ~ .marca2 {
                margin-left: -1px;
            }
            .menudes a:nth-child(1):hover ~ .marca {
                left: 0%;
            }
            .menudes a:nth-child(2):hover ~ .marca {
                left: 25%; /* 1/4 del ancho total */
            }
            .menudes a:nth-child(3):hover ~ .marca {
                left: 50%; /* 2/4 del ancho total */
            }
            .menudes a:nth-child(4):hover ~ .marca {
                left: 75%; /* 3/4 del ancho total */
            }
            a img{
                width: 15px; height: 15px;
            }
            .nav-img{
                width: 120px; height: 60px;
            }
            .nav-ul{
                font-family: 'Crimson Text', serif;
            }
            img.carl{
                height: 500px;
            }
            hr {
                background-color: #d6c995;
                align-self: center;
            }
            .box{
                width: 100%;
                height: auto;
            }
            @supports(object-fit: cover){
                .box{
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }
            .bshadow{
                box-shadow: 5px 0 5px -5px #333;
            }
            .blogf{
                height: 500px !important;
            }
            .blog2{
                height: 100px; 
                width: 100px;
                float: left;
            }
            /* segundo carrusel */
            @import url('https://fonts.googleapis.com/css?family=Montserrat:300');
            body {
                background-color: #f2f2f2;
            }
            h1 {
                font-family: 'Montserrat';
            }
            .carousel-nav-icon {
                height: 48px;
                width: 48px;
            }
            
            .col, .col-sm, .col-md {
                margin: 8px;
                height: 300px;
                background-size: cover;
                background-position: center center;
            }
            .carrus{
                background-color: #0a496c;
            }
            .style14 {
                border: 0; 
                height: 1px; 
                background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
            }
            footer{
                background-color: #0a496c;
            }
        </style>
    </head>
    <body>
        <!-- header list -->
        <div class="background p-3">
            <div class="menudes justify-content-center">
                <a href="#welcome-section" class="container col-sm-6">
                    <img src="assets/img/facebook.png">
                    <img src="assets/img/twitter.png">
                </a>
                <a class="container col-sm-6"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </a>
                <a class="container col-sm-6"> 
                    <script>
                        var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                        var f=new Date();
                        document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
                    </script>  
                </a>
                <a href="#welcome-section" class="container col-sm-6"> iniciar sesion  </a>
            </div>
        </div>
        <!-- nav bar -->
        <div class="d-flex justify-content-center">
            <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top w-75 p-1"style="position:absolute; top:7%; left:12%;">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="#page-top">
                        <img class="nav-img" src="assets/img/andi.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav ml-auto nav-ul">
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">¿QUIENES SOMOS?</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">PLANEACION TACTICA</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">REGIONES</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">SECTORES</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">TEMAS DE INTERES</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- primer carrucel -->
        <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 carl" src="assets/img/carrusel1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Reunion de miembros</h5>
                    <p>Ejemplo de una reunion importante para la empresa</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 carl" src="assets/img/carrusel2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Ciudad bonita</h5>
                    <p>Foto de bucaramanga para un posible evento</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 carl" src="assets/img/guarumo.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Guarumo</h5>
                    <p>logo de la empresa por un posible contrato o union</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!--contenido-->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-8">
                    <div class="bshadow">
                        <div class="col-md-8">
                            <p>
                                <script src="https://www.dolar-colombia.com/widget.js?t=1&c=1"></script>
                            </p>
                        </div>
                        <hr class="style14">
                        <div class="row box text-left col-12">
                            <img class="col-12" src="assets/img/Frank-Casale-profile.jpg">
                            <h4 class="col-12 align-self-center">
                                Colombia puede ser lider en inteligencia artificial
                            </h4>
                            <p class="col-12 align-self-center lead">
                                Entrevista con uno de los invitados al 7° summit de transformacion digital que inicia este miercoles en medellin. <a href="#">Mas informacion</a>
                            </p>
                        </div>
                        <p></p>
                        <div class="row">
                            <div class="col-6" style="font-size: 0.9rem;">
                                <img clas="blog2" src="assets/img/estudiar.jpg" style="height: 100px; width: 100px; float: left;">
                                <small>El método de estudio “ERRRE” que por sus siglas significa: Exploración, Recepción, Reflexión, Repaso, Evaluación; es un procedimiento o conjunto de reglas que se aplican para lograr un objetivo que es estudia</small>
                            </div>
                            <div class="col-6" style="font-size: 0.9rem;">
                                <img clas="blog2" src="assets/img/estudiar.jpg" style="height: 100px; width: 100px; float: left;">
                                <small>El método de estudio “ERRRE” que por sus siglas significa: Exploración, Recepción, Reflexión, Repaso, Evaluación; es un procedimiento o conjunto de reglas que se aplican para lograr un objetivo que es estudia</small>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <p>
                        <h5 class="h5 text-center">ANDI SOCIAL</h2>
                    </p>
                    <hr class="style14">
                    <a href="https://twitter.com/ANDI_Colombia?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ANDI_Colombia</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <a class="twitter-timeline" data-height="400" href="https://twitter.com/ANDI_Colombia?ref_src=twsrc%5Etfw">Tweets by ANDI_Colombia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                    <div class="row">
                        <div class="col-6">
                            <h7 class="h7 text-center">AUDIOS </h7>
                            <p>
                                <img src="assets/img/audio.jpg" style="height: 20px; width: 20px;">
                            </p>
                            </div>
                        <div class="col-6">
                            <h7 class="h7 text-center">ANDI TV</h7>
                            <p>
                                <img src="assets/img/tv.jpg" style="height: 20px; width: 20px;">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--segundo carrusel-->
        <div class="carrus"  style="align-items: center;">
            <div class="my-5 text-center container">
                <div class="row d-flex align-items-center">
                    <div class="col-1 d-flex align-items-center justify-content-center">
                        <a href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <div class="carousel-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="col-10">
                        <!--inicio carousel-->
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div style="background-image:url('assets/img/evento.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center">
                                    </div>
                                    <div style="background-image:url('assets/img/evento.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center">
                                    </div>
                                    <div style="background-image:url('assets/img/evento.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center" class="col-12 col-md d-flex align-items-center justify-content-center">
                                    </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div style="background-image:url('assets/img/evento.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center">
                                        </div>
                                        <div style="background-image:url('assets/img/evento.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center">
                                        </div>
                                        <div style="background-image:url('assets/img/evento.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center" class="col-12 col-md d-flex align-items-center justify-content-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--fin carousel-->
                    </div>
                    <div class="col-1 d-flex align-items-center justify-content-center">
                        <a  href="#carouselExampleIndicators" data-slide="next">
                        <div class="carousel-nav-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
                            </svg>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- apps -->
        <div class="col-12">
            <div class="row" style="display: flex; display: flex;">
                <div class="col-8 justify-content-center bshadow">
                    <h1 class="text-lg-center display-6">app's</h1>
                    <hr class="style14">
                    <div class="col-8" style="left:22%;">
                        <a  href="#"><img src="assets/img/play_store.jpg" style="height: 50px; width: 150px;"></a>
                        <a  href="#"><img src="assets/img/app_store.png" style="height: 50px; width: 150px;"></a>
                        <a  href="#"><img src="assets/img/windows_store.png" style="height: 50px; width: 150px;"></a>
                    </div>
                </div>
                <div class="col-4">

                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="p-5">
            <div class="row">
                <div class="col-4">
                    <img src="assets/img/andi_footer.png" style="height: 100px; width: 200px;">
                </div>
                <div class="col-6 p-4">
                    <p class="mb-0" style="color: white;">MÁS LEGALIDAD MENOS CONTRABANDO</p>
                </div>
            </div>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
